# carton snapshot format: version 1.0
DISTRIBUTIONS
  Amon2-5.16
    pathname: T/TO/TOKUHIROM/Amon2-5.16.tar.gz
    provides:
      Amon2 5.16
      Amon2::Config::Simple undef
      Amon2::ContextGuard undef
      Amon2::Declare undef
      Amon2::Plugin::Web::CSRFDefender undef
      Amon2::Plugin::Web::FillInFormLite undef
      Amon2::Plugin::Web::JSON undef
      Amon2::Plugin::Web::NoCache undef
      Amon2::Plugin::Web::PlackSession undef
      Amon2::Plugin::Web::Streaming undef
      Amon2::Plugin::Web::WebSocket undef
      Amon2::Setup::Asset::Blueprint undef
      Amon2::Setup::Asset::Bootstrap undef
      Amon2::Setup::Asset::ES5Shim undef
      Amon2::Setup::Asset::MicroDispatcherJS undef
      Amon2::Setup::Asset::MicroLocationJS undef
      Amon2::Setup::Asset::MicroTemplateJS undef
      Amon2::Setup::Asset::SprintfJS undef
      Amon2::Setup::Asset::StrftimeJS undef
      Amon2::Setup::Asset::jQuery undef
      Amon2::Setup::Flavor undef
      Amon2::Setup::Flavor::Basic 5.16
      Amon2::Setup::Flavor::Large 5.16
      Amon2::Setup::Flavor::Minimum 5.16
      Amon2::Setup::VC::Git undef
      Amon2::Trigger undef
      Amon2::Util undef
      Amon2::Web undef
      Amon2::Web::Dispatcher::Lite undef
      Amon2::Web::Dispatcher::RouterBoom undef
      Amon2::Web::Dispatcher::RouterSimple undef
      Amon2::Web::Request undef
      Amon2::Web::Response undef
      Amon2::Web::Response::Callback undef
      Amon2::Web::WebSocket undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Encode 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Copy::Recursive 0
      File::ShareDir 1.00
      File::Temp 0
      Getopt::Long 0
      HTML::FillInForm::Lite 0
      HTTP::Headers 0
      Hash::MultiValue 0
      JSON 2
      MRO::Compat 0
      Module::Build 0.38
      Module::CPANfile 0.9020
      Plack 0.9982
      Plack::Request 0
      Plack::Response 0
      Plack::Session 0
      Plack::Util 0
      Pod::Usage 0
      Router::Boom 0.07
      Scalar::Util 0
      Text::Xslate 2.0010
      Try::Tiny 0.06
      URI 1.54
      URI::Escape 0
      URI::QueryParam 0
      parent 0.223
      perl 5.008001
  Amon2-Lite-0.11
    pathname: T/TO/TOKUHIROM/Amon2-Lite-0.11.tar.gz
    provides:
      Amon2::Lite 0.11
      Amon2::Setup::Flavor::Lite 0.11
    requirements:
      Amon2 3.25
      Amon2::Config::Simple 0
      Amon2::Setup::Flavor 0
      Amon2::Web 0
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Section::Simple 0.03
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Plack::App::File 0
      Plack::Middleware::Session 0
      Plack::Session::State::Cookie 0
      Router::Simple 0.13
      Text::Xslate 2.0010
      Text::Xslate::Bridge::TT2Like 0.00010
      parent 0
      perl 5.008008
  Apache-LogFormat-Compiler-0.13
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.13.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.13
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008005
  CPAN-Meta-2.132830
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.132830.tar.gz
    provides:
      CPAN::Meta 2.132830
      CPAN::Meta::Converter 2.132830
      CPAN::Meta::Feature 2.132830
      CPAN::Meta::History 2.132830
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Spec 2.132830
      CPAN::Meta::Validator 2.132830
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4403
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  CPAN-Meta-Requirements-2.125
    pathname: D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.125.tar.gz
    provides:
      CPAN::Meta::Requirements 2.125
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Scalar::Util 0
      strict 0
      version 0.77
      warnings 0
  CPAN-Meta-YAML-0.010
    pathname: D/DA/DAGOLDEN/CPAN-Meta-YAML-0.010.tar.gz
    provides:
      CPAN::Meta::YAML 0.010
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      Scalar::Util 0
      warnings 0
  Capture-Tiny-0.23
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.23.tar.gz
    provides:
      Capture::Tiny 0.23
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      strict 0
      warnings 0
  Class-Accessor-Lite-0.05
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.05.tar.gz
    provides:
      Class::Accessor::Lite 0.05
    requirements:
      ExtUtils::MakeMaker 6.42
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Compress-Raw-Bzip2-2.063
    pathname: P/PM/PMQS/Compress-Raw-Bzip2-2.063.tar.gz
    provides:
      Compress::Raw::Bzip2 2.063
    requirements:
      ExtUtils::MakeMaker 0
  Compress-Raw-Zlib-2.063
    pathname: P/PM/PMQS/Compress-Raw-Zlib-2.063.tar.gz
    provides:
      Compress::Raw::Zlib 2.063
    requirements:
      ExtUtils::MakeMaker 0
  Cookie-Baker-0.02
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.02.tar.gz
    provides:
      Cookie::Baker 0.02
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008005
  DBD-SQLite-1.40
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.40.tar.gz
    provides:
      DBD::SQLite 1.40
      DBD::SQLite::_WriteOnceHash 1.40
      DBD::SQLite::db 1.40
      DBD::SQLite::dr 1.40
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 6.48
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBD-mysql-4.025
    pathname: C/CA/CAPTTOFU/DBD-mysql-4.025.tar.gz
    provides:
      Bundle::DBD::mysql 4.025
      DBD::mysql 4.025
      DBD::mysql::GetInfo undef
      DBD::mysql::db 4.025
      DBD::mysql::dr 4.025
      DBD::mysql::st 4.025
    requirements:
      DBI 1.08
      Data::Dumper 0
      Test::Deep 0
      Test::More 0
      perl 5.008001
  DBI-1.630
    pathname: T/TI/TIMB/DBI-1.630.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.42
      DBD::File::DataSource::File 0.42
      DBD::File::DataSource::Stream 0.42
      DBD::File::Statement 0.42
      DBD::File::Table 0.42
      DBD::File::TableSource::FileSystem 0.42
      DBD::File::db 0.42
      DBD::File::dr 0.42
      DBD::File::st 0.42
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.630
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.630
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Sunny-0.21
    pathname: K/KA/KAZEBURO/DBIx-Sunny-0.21.tar.gz
    provides:
      DBIx::Sunny 0.21
      DBIx::Sunny::Schema undef
    requirements:
      Capture::Tiny 0
      Class::Accessor::Lite 0.05
      Class::Data::Inheritable 0
      DBD::SQLite 1.31
      DBI 1.615
      DBIx::TransactionManager 0
      Data::Validator 0
      Module::Build 0.38
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      Test::TCP 0
      parent 0
      perl 5.008005
  DBIx-TransactionManager-1.12
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.12.tar.gz
    provides:
      DBIx::TransactionManager 1.12
      DBIx::TransactionManager::ScopeGuard 1.12
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-MessagePack-0.48
    pathname: G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
    provides:
      Data::MessagePack 0.48
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-Section-Simple-0.05
    pathname: M/MI/MIYAGAWA/Data-Section-Simple-0.05.tar.gz
    provides:
      Data::Section::Simple 0.05
    requirements:
      ExtUtils::MakeMaker 6.30
  Data-Validator-1.03
    pathname: G/GF/GFUJI/Data-Validator-1.03.tar.gz
    provides:
      Data::Validator 1.03
      Data::Validator::Role::AllowExtra undef
      Data::Validator::Role::Croak undef
      Data::Validator::Role::Method undef
      Data::Validator::Role::NoRestricted undef
      Data::Validator::Role::NoThrow undef
      Data::Validator::Role::Sequenced undef
      Data::Validator::Role::StrictSequenced undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Mouse 0.93
      perl 5.008001
  Devel-PPPort-3.21
    pathname: M/MH/MHX/Devel-PPPort-3.21.tar.gz
    provides:
      Devel::PPPort 3.21
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-1.30
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.30.tar.gz
    provides:
      Devel::StackTrace 1.30
      Devel::StackTrace::Frame 1.30
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      Test::More 0.88
      base 0
      bytes 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  ExtUtils-CBuilder-0.280212
    pathname: A/AM/AMBS/ExtUtils/ExtUtils-CBuilder-0.280212.tar.gz
    provides:
      ExtUtils::CBuilder 0.280212
      ExtUtils::CBuilder::Base 0.280212
      ExtUtils::CBuilder::Platform::Unix 0.280212
      ExtUtils::CBuilder::Platform::VMS 0.280212
      ExtUtils::CBuilder::Platform::Windows 0.280212
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280212
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280212
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280212
      ExtUtils::CBuilder::Platform::aix 0.280212
      ExtUtils::CBuilder::Platform::cygwin 0.280212
      ExtUtils::CBuilder::Platform::darwin 0.280212
      ExtUtils::CBuilder::Platform::dec_osf 0.280212
      ExtUtils::CBuilder::Platform::os2 0.280212
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Helpers-0.021
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.021.tar.gz
    provides:
      ExtUtils::Helpers 0.021
      ExtUtils::Helpers::Unix 0.021
      ExtUtils::Helpers::VMS 0.021
      ExtUtils::Helpers::Windows 0.021
    requirements:
      Carp 0
      Config 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-Install-1.54
    pathname: Y/YV/YVES/ExtUtils-Install-1.54.tar.gz
    provides:
      Big::Dummy 0.01
      Big::Liar 0.01
      ExtUtils::Install 1.54
      ExtUtils::Install::Warn 1.54
      ExtUtils::Packlist 1.43
      MakeMaker::Test::Setup::BFD 0.01
      MakeMaker::Test::Utils undef
      Test::Builder 0.32
      Test::Builder::Module 0.03
      Test::More 0.62
      Test::Simple 0.62
      TieOut undef
    requirements:
      Carp 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-6.82
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-6.82.tar.gz
    provides:
      DynaLoader 6.82
      ExtUtils::Command::MM 6.82
      ExtUtils::Liblist 6.82
      ExtUtils::Liblist::Kid 6.82
      ExtUtils::MM 6.82
      ExtUtils::MM_AIX 6.82
      ExtUtils::MM_Any 6.82
      ExtUtils::MM_BeOS 6.82
      ExtUtils::MM_Cygwin 6.82
      ExtUtils::MM_DOS 6.82
      ExtUtils::MM_Darwin 6.82
      ExtUtils::MM_MacOS 6.82
      ExtUtils::MM_NW5 6.82
      ExtUtils::MM_OS2 6.82
      ExtUtils::MM_QNX 6.82
      ExtUtils::MM_UWIN 6.82
      ExtUtils::MM_Unix 6.82
      ExtUtils::MM_VMS 6.82
      ExtUtils::MM_VOS 6.82
      ExtUtils::MM_Win32 6.82
      ExtUtils::MM_Win95 6.82
      ExtUtils::MY 6.82
      ExtUtils::MakeMaker 6.82
      ExtUtils::MakeMaker::Config 6.82
      ExtUtils::MakeMaker::_version 6.82
      ExtUtils::Mkbootstrap 6.82
      ExtUtils::Mksymlists 6.82
      ExtUtils::testlib 6.82
      MM 6.82
      MY 6.82
      in 6.82
    requirements:
      Data::Dumper 0
      DirHandle 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  ExtUtils-ParseXS-3.22
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.22.tar.gz
    provides:
      ExtUtils::ParseXS 3.22
      ExtUtils::ParseXS::Constants 3.22
      ExtUtils::ParseXS::CountLines 3.22
      ExtUtils::ParseXS::Eval 3.22
      ExtUtils::ParseXS::Utilities 3.22
      ExtUtils::Typemaps 3.22
      ExtUtils::Typemaps::Cmd 3.22
      ExtUtils::Typemaps::InputMap 3.22
      ExtUtils::Typemaps::OutputMap 3.22
      ExtUtils::Typemaps::Type 3.22
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-ShareDir-1.03
    pathname: A/AD/ADAMK/File-ShareDir-1.03.tar.gz
    provides:
      File::ShareDir 1.03
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Test::More 0.47
      perl 5.005
  File-ShareDir-Install-0.05
    pathname: G/GW/GWYN/File-ShareDir-Install-0.05.tar.gz
    provides:
      File::ShareDir::Install 0.05
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTML-FillInForm-Lite-1.13
    pathname: G/GF/GFUJI/HTML-FillInForm-Lite-1.13.tar.gz
    provides:
      HTML::FillInForm::Lite 1.13
      HTML::FillInForm::Lite::Compat 1.13
    requirements:
      CGI 0
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::More 0.62
      perl 5.008001
  HTTP-Body-1.17
    pathname: G/GE/GETTY/HTTP-Body-1.17.tar.gz
    provides:
      HTTP::Body 1.17
      HTTP::Body::MultiPart 1.17
      HTTP::Body::OctetStream 1.17
      HTTP::Body::UrlEncoded 1.17
      HTTP::Body::XForms 1.17
      HTTP::Body::XFormsMultipart 1.17
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 6.30
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
      Test::Deep 0
      Test::More 0.86
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Tiny-0.037
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.037.tar.gz
    provides:
      HTTP::Tiny 0.037
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      strict 0
      warnings 0
  Hash-MultiValue-0.15
    pathname: M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
    provides:
      Hash::MultiValue 0.15
    requirements:
      ExtUtils::MakeMaker 6.30
  IO-Compress-2.063
    pathname: P/PM/PMQS/IO-Compress-2.063.tar.gz
    provides:
      Compress::Zlib 2.063
      File::GlobMapper 1.000
      IO::Compress undef
      IO::Compress::Adapter::Bzip2 2.063
      IO::Compress::Adapter::Deflate 2.063
      IO::Compress::Adapter::Identity 2.063
      IO::Compress::Base 2.063
      IO::Compress::Base::Common 2.063
      IO::Compress::Bzip2 2.063
      IO::Compress::Deflate 2.063
      IO::Compress::Gzip 2.063
      IO::Compress::Gzip::Constants 2.063
      IO::Compress::RawDeflate 2.063
      IO::Compress::Zip 2.063
      IO::Compress::Zip::Constants 2.063
      IO::Compress::Zlib::Constants 2.063
      IO::Compress::Zlib::Extra 2.063
      IO::Uncompress::Adapter::Bunzip2 2.063
      IO::Uncompress::Adapter::Identity 2.063
      IO::Uncompress::Adapter::Inflate 2.063
      IO::Uncompress::AnyInflate 2.063
      IO::Uncompress::AnyUncompress 2.063
      IO::Uncompress::Base 2.063
      IO::Uncompress::Bunzip2 2.063
      IO::Uncompress::Gunzip 2.063
      IO::Uncompress::Inflate 2.063
      IO::Uncompress::RawInflate 2.063
      IO::Uncompress::Unzip 2.063
      U64 2.063
      Zlib::OldDeflate 2.063
      Zlib::OldInflate 2.063
    requirements:
      Compress::Raw::Bzip2 2.063
      Compress::Raw::Zlib 2.063
      ExtUtils::MakeMaker 0
      Scalar::Util 0
  IO-HTML-1.00
    pathname: C/CJ/CJM/IO-HTML-1.00.tar.gz
    provides:
      IO::HTML 1.00
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Temp 0
      Scalar::Util 0
      Test::More 0.88
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-PP-2.27203
    pathname: M/MA/MAKAMAKA/JSON-PP-2.27203.tar.gz
    provides:
      JSON::PP 2.27203
      JSON::PP::Boolean 2.27203
      JSON::PP::IncrParser 2.27203
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4008
    pathname: L/LE/LEONT/Module-Build-0.4008.tar.gz
    provides:
      Module::Build 0.4008
      Module::Build::Base 0.4008
      Module::Build::Compat 0.4008
      Module::Build::Config 0.4008
      Module::Build::Cookbook 0.4008
      Module::Build::Dumper 0.4008
      Module::Build::ModuleInfo 0.4008
      Module::Build::Notes 0.4008
      Module::Build::PPMMaker 0.4008
      Module::Build::Platform::Default 0.4008
      Module::Build::Platform::MacOS 0.4008
      Module::Build::Platform::Unix 0.4008
      Module::Build::Platform::VMS 0.4008
      Module::Build::Platform::VOS 0.4008
      Module::Build::Platform::Windows 0.4008
      Module::Build::Platform::aix 0.4008
      Module::Build::Platform::cygwin 0.4008
      Module::Build::Platform::darwin 0.4008
      Module::Build::Platform::os2 0.4008
      Module::Build::PodParser 0.4008
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4008
      inc::latest::private 0.4008
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.030
    pathname: L/LE/LEONT/Module-Build-Tiny-0.030.tar.gz
    provides:
      Module::Build::Tiny 0.030
    requirements:
      CPAN::Meta 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 0
      JSON::PP 2
      Pod::Man 0
      TAP::Harness 3.29
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.0002
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.0002.tar.gz
    provides:
      Module::CPANfile 1.0002
      Module::CPANfile::Environment undef
      Module::CPANfile::Result undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 6.30
  Module-Metadata-1.000019
    pathname: E/ET/ETHER/Module-Metadata-1.000019.tar.gz
    provides:
      Module::Metadata 1.000019
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      IO::File 0
      perl 5.006
      strict 0
      vars 0
      version 0.87
      warnings 0
  Mouse-2.0.0
    pathname: G/GF/GFUJI/Mouse-2.0.0.tar.gz
    provides:
      Mouse 2.0
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 2.0
      Mouse::Spec 2.0
      Mouse::Tiny 2.0
      Mouse::TypeRegistry undef
      Mouse::Util undef
      Mouse::Util::MetaRole 2.0
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Scalar::Util 1.14
      Test::More 0.88
      XSLoader 0.02
      perl 5.006002
  Parse-CPAN-Meta-1.4409
    pathname: D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4409.tar.gz
    provides:
      Parse::CPAN::Meta 1.4409
    requirements:
      CPAN::Meta::YAML 0.008
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Spec 0.80
      JSON::PP 2.27200
      strict 0
  Perl-OSType-1.006
    pathname: D/DA/DAGOLDEN/Perl-OSType-1.006.tar.gz
    provides:
      Perl::OSType 1.006
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.17
      strict 0
      warnings 0
  Plack-1.0029
    pathname: M/MI/MIYAGAWA/Plack-1.0029.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0029
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0029
      Plack::Request::Upload undef
      Plack::Response 1.0029
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 6.30
      File::ShareDir 1.00
      File::ShareDir::Install 0.03
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
  Plack-Middleware-Session-0.21
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.21.tar.gz
    provides:
      Plack::Middleware::Session 0.21
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.21
      Plack::Session::State 0.21
      Plack::Session::State::Cookie 0.21
      Plack::Session::Store 0.21
      Plack::Session::Store::Cache 0.21
      Plack::Session::Store::DBI 0.10
      Plack::Session::Store::File 0.21
      Plack::Session::Store::Null 0.21
    requirements:
      Cookie::Baker 0
      Digest::HMAC_SHA1 1.03
      Digest::SHA1 0
      Module::Build::Tiny 0.030
      Plack 0.9910
  Pod-Simple-3.28
    pathname: D/DW/DWHEELER/Pod-Simple-3.28.tar.gz
    provides:
      Pod::Simple 3.28
      Pod::Simple::BlackBox 3.28
      Pod::Simple::Checker 3.28
      Pod::Simple::Debug 3.28
      Pod::Simple::DumpAsText 3.28
      Pod::Simple::DumpAsXML 3.28
      Pod::Simple::HTML 3.28
      Pod::Simple::HTMLBatch 3.28
      Pod::Simple::HTMLLegacy 5.01
      Pod::Simple::LinkSection 3.28
      Pod::Simple::Methody 3.28
      Pod::Simple::Progress 3.28
      Pod::Simple::PullParser 3.28
      Pod::Simple::PullParserEndToken 3.28
      Pod::Simple::PullParserStartToken 3.28
      Pod::Simple::PullParserTextToken 3.28
      Pod::Simple::PullParserToken 3.28
      Pod::Simple::RTF 3.28
      Pod::Simple::Search 3.28
      Pod::Simple::SimpleTree 3.28
      Pod::Simple::Text 3.28
      Pod::Simple::TextContent 3.28
      Pod::Simple::TiedOutFH 3.28
      Pod::Simple::Transcode 3.28
      Pod::Simple::TranscodeDumb 3.28
      Pod::Simple::TranscodeSmart 3.28
      Pod::Simple::XHTML 3.28
      Pod::Simple::XMLOutStream 3.28
    requirements:
      Carp 0
      Config 0
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 0
      Pod::Escapes 1.04
      Symbol 0
      Test 1.25
      Test::More 0
      Text::Wrap 98.112902
      constant 0
      integer 0
      overload 0
      strict 0
  Pod-Usage-1.63
    pathname: M/MA/MAREKR/Pod-Usage-1.63.tar.gz
    provides:
      Pod::Usage 1.63
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0.82
      Pod::Text 3.15
      Test::More 0.6
  Router-Boom-0.07
    pathname: T/TO/TOKUHIROM/Router-Boom-0.07.tar.gz
    provides:
      Router::Boom 0.07
      Router::Boom::Method 0.07
      Router::Boom::Node undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      ExtUtils::CBuilder 0
      Module::Build 0.38
      perl 5.008005
  Router-Simple-0.15
    pathname: T/TO/TOKUHIROM/Router-Simple-0.15.tar.gz
    provides:
      Router::Simple 0.15
      Router::Simple::Declare undef
      Router::Simple::Route undef
      Router::Simple::SubMapper undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      ExtUtils::CBuilder 0
      List::Util 0
      Module::Build 0.38
      Scalar::Util 0
      parent 0
      perl 5.008_001
  Stream-Buffered-0.02
    pathname: D/DO/DOY/Stream-Buffered-0.02.tar.gz
    provides:
      Stream::Buffered 0.02
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.36
  Test-Deep-0.110
    pathname: R/RJ/RJBS/Test-Deep-0.110.tar.gz
    provides:
      Test::Deep 0.110
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Harness-3.29
    pathname: O/OV/OVID/Test-Harness-3.29.tar.gz
    provides:
      App::Prove 3.29
      App::Prove::State 3.29
      App::Prove::State::Result 3.29
      App::Prove::State::Result::Test 3.29
      TAP::Base 3.29
      TAP::Formatter::Base 3.29
      TAP::Formatter::Color 3.29
      TAP::Formatter::Console 3.29
      TAP::Formatter::Console::ParallelSession 3.29
      TAP::Formatter::Console::Session 3.29
      TAP::Formatter::File 3.29
      TAP::Formatter::File::Session 3.29
      TAP::Formatter::Session 3.29
      TAP::Harness 3.29
      TAP::Harness::Env 3.29
      TAP::Object 3.29
      TAP::Parser 3.29
      TAP::Parser::Aggregator 3.29
      TAP::Parser::Grammar 3.29
      TAP::Parser::Iterator 3.29
      TAP::Parser::Iterator::Array 3.29
      TAP::Parser::Iterator::Process 3.29
      TAP::Parser::Iterator::Stream 3.29
      TAP::Parser::IteratorFactory 3.29
      TAP::Parser::Multiplexer 3.29
      TAP::Parser::Result 3.29
      TAP::Parser::Result::Bailout 3.29
      TAP::Parser::Result::Comment 3.29
      TAP::Parser::Result::Plan 3.29
      TAP::Parser::Result::Pragma 3.29
      TAP::Parser::Result::Test 3.29
      TAP::Parser::Result::Unknown 3.29
      TAP::Parser::Result::Version 3.29
      TAP::Parser::Result::YAML 3.29
      TAP::Parser::ResultFactory 3.29
      TAP::Parser::Scheduler 3.29
      TAP::Parser::Scheduler::Job 3.29
      TAP::Parser::Scheduler::Spinner 3.29
      TAP::Parser::Source 3.29
      TAP::Parser::SourceHandler 3.29
      TAP::Parser::SourceHandler::Executable 3.29
      TAP::Parser::SourceHandler::File 3.29
      TAP::Parser::SourceHandler::Handle 3.29
      TAP::Parser::SourceHandler::Perl 3.29
      TAP::Parser::SourceHandler::RawTAP 3.29
      TAP::Parser::YAMLish::Reader 3.29
      TAP::Parser::YAMLish::Writer 3.29
      Test::Harness 3.29
    requirements:
      ExtUtils::MakeMaker 0
      parent 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SharedFork-0.21
    pathname: T/TO/TOKUHIROM/Test-SharedFork-0.21.tar.gz
    provides:
      Test::SharedFork 0.21
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      App::Prove 0
      ExtUtils::MakeMaker 6.59
      Test::More 0.88
      Test::Requires 0
      Time::HiRes 0
      perl 5.008
  Test-Simple-1.001002
    pathname: R/RJ/RJBS/Test-Simple-1.001002.tar.gz
    provides:
      Test::Builder 1.001002
      Test::Builder::IO::Scalar 2.110
      Test::Builder::Module 1.001002
      Test::More 1.001002
      Test::Simple 1.001002
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.13
      Test::Harness 2.03
      perl 5.006
  Test-TCP-2.02
    pathname: T/TO/TOKUHIROM/Test-TCP-2.02.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.02
      Test::TCP::CheckPort undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      IO::Socket::INET 0
      Module::Build 0.38
      Test::More 0
      Test::SharedFork 0.19
      Time::HiRes 0
      perl 5.008001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Text-Xslate-3.0.1
    pathname: G/GF/GFUJI/Text-Xslate-3.0.1.tar.gz
    provides:
      Text::Xslate 3.000001
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.000001
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.000001
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.000001
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      File::Copy::Recursive 0
      Mouse 0.61
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Text-Xslate-Bridge-TT2Like-0.00010
    pathname: D/DM/DMAKI/Text-Xslate-Bridge-TT2Like-0.00010.tar.gz
    provides:
      Text::Xslate::Bridge::TT2Like 0.00010
    requirements:
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Text::Xslate 1.3000
      perl 5.008001
  Try-Tiny-0.18
    pathname: D/DO/DOY/Try-Tiny-0.18.tar.gz
    provides:
      Try::Tiny 0.18
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      constant 0
      strict 0
      warnings 0
  URI-1.60
    pathname: G/GA/GAAS/URI-1.60.tar.gz
    provides:
      URI 1.60
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.12
      URI::_login undef
      URI::_punycode 0.04
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data undef
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.12
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 0.11
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Test 0
      Test::More 0
      perl 5.008001
  parent-0.228
    pathname: C/CO/CORION/parent-0.228.tar.gz
    provides:
      parent 0.228
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.4
  podlators-2.5.3
    pathname: R/RR/RRA/podlators-2.5.3.tar.gz
    provides:
      Pod undef
      Pod::Man 2.28
      Pod::ParseLink 1.10
      Pod::Text 3.18
      Pod::Text::Color 2.07
      Pod::Text::Overstrike 2.05
      Pod::Text::Termcap 2.08
    requirements:
      Encode 0
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      Pod::Simple 3.06
  version-0.9904
    pathname: J/JP/JPEACOCK/version-0.9904.tar.gz
    provides:
      charstar 0.9904
      version 0.9904
      version::vpp 0.9904
      version::vxs 0.9904
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0.13
      Test::More 0.45
      parent 0.221
